@use "../base/vars";
@use "../base/colors";

body.single-post {
	article {
		& > img {
			width: vars.$max-width;
			margin: 0 auto;
			display: block;
		}
		.article-content {
			& > * {
				width: vars.$max-width;
				margin: 0 auto 10px;
				display: block;
			}
			.article-body {
				width: 100%;
				& > div,
				p,
				figure {
					width: vars.$max-width;
					margin: 0 auto;
					display: block;

					&.alignwide {
						width: 100%;
					}

					&.alignfull {
						width: 100%;
						height: 110vh;
					}
				}

				.article-h1 {
					padding-top: 10px;
				}

				p {
					margin-bottom: 0.6em;
				}
			}
		}
		section.comment-box {
			width: vars.$max-width;
			margin: 0 auto;
			display: block;
		}
	}
}
